#BlueJ class context
comment0.params=item\ vendedor\ valor\ codigo
comment0.target=Leilao(java.lang.String,\ java.lang.String,\ float,\ int)
comment1.params=
comment1.target=boolean\ temLicitacoes()
comment10.params=
comment10.target=java.util.Set\ getLicitadores()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ estaActivo()
comment3.params=
comment3.target=void\ fecharLeilao()
comment4.params=nome\ valor
comment4.target=void\ addLicitacao(java.lang.String,\ float)
comment5.params=
comment5.target=float\ getMaior()
comment6.params=
comment6.target=java.lang.String\ getMaiorLicitador()
comment7.params=
comment7.target=java.lang.String\ getitem()
comment8.params=
comment8.target=java.lang.String\ getVendedor()
comment9.params=
comment9.target=int\ getCodigo()
numComments=12
